.directional-push-editor {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  position: absolute;
  width: 100%;
  height: 100%;
  // font-size: 6px;

  .zone-n {
    grid-area: 1 / 2 / 2 / 3;
  }
  .zone-w {
    grid-area: 2 / 1 / 3 / 2;
  }
  .zone-center {
    grid-area: 2 / 2 / 3 / 3;
    cursor: initial;
    border-color: transparentize(grey, 0.5);
    background: transparentize($color: grey, $amount: 0.9);
  }
  .zone-e {
    grid-area: 2 / 3 / 3 / 4;
  }
  .zone-s {
    grid-area: 3 / 2 / 4 / 3;
  }

  > div {
    pointer-events: initial;
    cursor: pointer;
    border-radius: 10%;
    border: 1px solid transparentize($color: lightblue, $amount: 0.5);
    background: transparentize(lightblue, 0.9);
    transform: scale(1);
    transition: all 0.05s;

    &:not(.zone-center):hover {
      transform: scale(1.1);
      border-color: transparentize($color: gold, $amount: 0.5);
      background: transparentize($color: white, $amount: 0.5);
    }
  }
}
